[supervisord]
nodaemon=true

[program:php-fpm]
command=php-fpm
directory=/var/www/laravel

[program:horizon]
command=php artisan horizon
user=www-data
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
