user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    upstream php-fpm {
        server simulados-app:9000;
    }

    server {
        listen       80;
        server_name  localhost;
        root   /var/www/laravel/public;
        index  index.php index.html index.htm;

        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }

        location /storage/ {
            alias /var/www/laravel/public/storage/;
            try_files $uri $uri/ =404;
        }

        location ~ \.php$ {
            fastcgi_pass   php-fpm;
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME  /var/www/laravel/public$fastcgi_script_name;
            include        fastcgi_params;
        }

        location ~ /\.ht {
            deny  all;
        }
    }
}
